DATA

PE= pe 155 120 xxxx yyyy
#NANOPORE=zzzz

#/home/estolle/data/Meliponini/estolle2020/H0008.AnthophoraPlumipes.filtered.R1.fq.gz
#/home/estolle/data/Meliponini/estolle2020/H0008.AnthophoraPlumipes.filtered.R2.fq.gz
# NANOPORE=/home/estolle/data/Meliponini/estolle2020/Anthophora.plumipes.01.ONT.zfmk.2020.fq.gz

# PACBIO=/FULL_PATH/pacbio.fa
# REFERENCE=/scratch/ek/stingless.bee.genomics/Tetragonula.Nanopore/Tetragonula.carbonaria.ONT.flye.LP.fa
#######synteny-assisted assembly, concatenate all reference genomes into one reference.fa; works for Illumina-only data

END


PARAMETERS
EXTEND_JUMP_READS=0
GRAPH_KMER_SIZE = auto

#set this to 1 for all Illumina-only assemblies
#set this to 0 if you have more than 15x coverage by long reads (Pacbio or Nanopore) or any other long reads/mate pairs (Illumina MP, Sanger, 454, etc)
USE_LINKING_MATES = 1

#specifies whether to run the assembly on the grid
USE_GRID=0

#specifies grid engine to use SGE or SLURM
GRID_ENGINE=SGE

#specifies queue (for SGE) or partition (for SLURM) to use when running on the grid MANDATORY
GRID_QUEUE=large.q

#batch size in the amount of long read sequence for each batch on the grid
GRID_BATCH_SIZE=1000000000

#use at most this much coverage by the longest Pacbio or Nanopore reads, discard the rest of the reads
#can increase this to 30 or 35 if your reads are short (N50<7000bp)
LHE_COVERAGE=50

#set to 0 (default) to do two passes of mega-reads for slower, but higher quality assembly, otherwise set to 1
MEGA_READS_ONE_PASS=0

#this parameter is useful if you have too many Illumina jumping library mates. Typically set it to 60 for bacteria and 300 for the other organisms 
LIMIT_JUMP_COVERAGE = 300

#these are the additional parameters to Celera Assembler.  do not worry about performance, number or processors or batch sizes -- these are computed automatically. 
#CABOG ASSEMBLY ONLY: set cgwErrorRate=0.25 for bacteria and 0.1<=cgwErrorRate<=0.15 for other organisms.
CA_PARAMETERS =  cgwErrorRate=0.15

#CABOG ASSEMBLY ONLY: whether to attempt to close gaps in scaffolds with Illumina  or long read data
CLOSE_GAPS=1

#auto-detected number of cpus to use, set this to the number of CPUs/threads per node you will be using
NUM_THREADS = bbbb

#this is mandatory jellyfish hash size -- a safe value is estimated_genome_size*20
JF_SIZE = 4000000000

#ILLUMINA ONLY. Set this to 1 to use SOAPdenovo contigging/scaffolding module.  Assembly will be worse but will run faster. Useful for very large (>=8Gbp) genomes from Illumina-only data
SOAP_ASSEMBLY=0

#Hybrid Illumina paired end + Nanopore/PacBio assembly ONLY.  Set this to 1 to use Flye assembler for final assembly of corrected mega-reads.  A lot faster than CABOG, at the expense of some contiguity. Works well even when MEGA_READS_ONE_PASS is set to 1.  DO NOT use if you have less than 15x coverage by long reads.
FLYE_ASSEMBLY=0

END

